# ======================================== #
# Kamon-CloudWatch Reference Configuration #
# ======================================== #

kamon {
  cloudwatch {
    # AWS SDK credentials profile.
    # see: http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-credentials.html
    # seealso: http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html

    # AWS SDK target region.
    # see: http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/java-dg-region-selection.html#automatically-determining-the-aws-region-from-the-environment

    # Interval between metrics data flushes to CloudWatch. Account will be throttled at 150/second (soft default).
    # It's value must be equal or greater than the kamon.metric.tick-interval setting.
    flush-interval = 10 seconds

    # Subscription patterns used to select which metrics will be pushed to CloudWatch. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]

    }

    # Application prefix for all metrics pushed to CloudWatch. The namespacing scheme for metrics allows
    # any valid XML characters (0-9A-Za-z)(.)(-)(_)(:)(/)(#):
    #    company/service
    #    company.service
    # see: http://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_concepts.html#Namespace
    application-name = "kamon"

    # All time values are collected in nanoseconds,
    # CloudWatch doesn't support nanoseconds, so the minimum supported
    # scale is microseconds ("µs") - the default for this extention.
    # To scale before sending to CloudWatch set "time-units" to "s" or "ms" or "µs" (default).
    # Value "n" is equivalent to omitting the setting
    time-units = "µs"

    # All memory values are collected in bytes,
    # to scale before sending to CloudWatch set "memory-units" to "gb" or "mb" or "kb".
    # Value "b" is equivalent to omitting the setting
    memory-units = "b"
  }

  modules {
    kamon-cloudwatch {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.cloudwatch.Cloudwatch"
    }
  }
}